# jugalporwal-31July-JavaProjectGradle

./: README.md
Calculator/: build-isc.xml  build.gradle
Calculator/Web-Root/WEB-INF/: beans.xml  web.xml
Calculator/src/: test.xml
Calculator/src/com/capsilon/api/: Calculator.java
Calculator/src/com/capsilon/api/impl/: CalculatorImpl.java
