apply plugin : 'java'
apply plugin : 'war'
apply plugin: 'ear'

version = "1.0"

	repositories	{
		mavenCentral()
	}
	
	dependencies {
		compile 'commons-logging:commons-logging:1.1',
		'javax.servlet:servlet-api:2.4.public_draft',
		'com.lowagie:itext:2.1.3',
		'commons-beanutils:commons-beanutils:1.6',
		'commons-dbcp:commons-dbcp:1.4',
		'mysql:mysql-connector-java:5.1.35',
		'org.apache.cxf:cxf-core:3.1.5',
		'org.springframework:spring-beans:4.1.7.RELEASE',
		'org.springframework:spring-context:4.1.7.RELEASE',
		'org.springframework:spring-core:4.1.7.RELEASE',
		'org.springframework:spring-web:4.1.7.RELEASE',
		'aopalliance:aopalliance:1.0'
		
		runtime 'org.apache.cxf:cxf-rt-transports-http:3.1.5',
		'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.5',
		'org.apache.cxf:cxf-rt-frontend-simple:3.1.5',
		'org.apache.cxf:cxf-rt-bindings-soap:3.1.5',
		'org.apache.cxf:cxf-rt-databinding-jaxb:3.1.5',
		'org.apache.cxf:cxf-rt-wsdl:3.1.5',
		'wsdl4j:wsdl4j:1.6.3',
		'org.codehaus.woodstox:woodstox-core-asl:4.4.1',
		'org.codehaus.woodstox:stax2-api:3.1.4',
		'xml-resolver:xml-resolver:1.2',
		'org.apache.ws.xmlschema:xmlschema-core:2.2.1',
		'org.apache.neethi:neethi:3.0.3',
		'com.sun.xml.bind:jaxb-core:2.2.11',
		'com.sun.xml.bind:jaxb-impl:2.2.11',
		'javax.activation:activation:1.1.1',
		'org.apache.axis:axis:1.4',
		'javax.xml:jaxrpc-api:1.1',
		'com.sun.xml.rpc:jaxrpc-impl:1.1.3_01',
		'net.sourceforge.pjl-comp-filter:pjl-comp-filter:1.7',
		'org.bouncycastle:bcprov-jdk16:1.46',
		'commons-discovery:commons-discovery:0.2',
		'commons-codec:commons-codec:1.6',
		'commons-httpclient:commons-httpclient:3.1',
		'commons-pool:commons-pool:1.4',
		'com.itextpdf.tool:xmlworker:5.5.11',
		'commons-collections:commons-collections:3.1',
		'org.springframework:spring-context-support:4.1.7.RELEASE',
		'org.springframework:spring-expression:4.1.7.RELEASE',
		'org.springframework:spring-aop:4.1.7.RELEASE',
		'org.springframework:spring-jdbc:4.1.7.RELEASE',
		'org.springframework:spring-tx:4.1.7.RELEASE'														
	}
	
	sourceSets {
		main {
			java {
				srcDir 'src'
			}
			output.classesDir 'classes'
		}	
	}
	
	tasks.withType(Jar) {
        destinationDir = new File(buildDir, 'lib')
    }
    
    tasks.withType(Ear) {
        destinationDir = new File(buildDir, 'ear')
    }
	
	tasks.withType(War) {
        destinationDir = buildDir
        archiveName="Calculator.war"
        manifest {
			attributes 'Built-By': 'Jugal Porwal',
			'Build-Timestamp': new Date().format('yyyy-dd-MM HH:mm:ss'),
			'Specification-Version': '1.0',
			'Specification-Vendor': 'MyCompany',
			'Implementation-Vendor': 'MyCompany',
			'Implementation-Title': 'Calculator WebService',
			'Implementation-Version': "$version"
		}
    }
	
	task projJar(type: Jar){

		from(sourceSets.main.output) {
			include "com/**"
			include "*.xml"
		}
		baseName='Calculator'
		manifest {

			attributes 'Built-By': 'Jugal Porwal',
			'Build-Timestamp': new Date().format('yyyy-dd-MM HH:mm:ss'),
			'Specification-Version': '1.0',
			'Specification-Vendor': 'MyCompnany',
			'Implementation-Vendor': 'MyCompnany',
			'Implementation-Title': 'Calculator Webservice',
			'Implementation-Version': "$version"
		}
	}
	
	assemble.dependsOn('calculatorear')
	assemble.doLast {
		delete "$buildDir/tmp","$buildDir/dependency-cache"
	}
	
	task calculatorwar(type: War,dependsOn: projJar) {
		webAppDirName='WebRoot'
	}
	
	task calculatorear(type: Ear,dependsOn: calculatorwar){
	}